# rades.example

./: .gitignore  .travis.yml  Changelog.adoc  README.adoc  pom.xml  rades.json
src/main/java/com/github/funthomas424242/rades/example/domain/: DomainObject.java  Name.java
src/main/java/com/github/funthomas424242/rades/example/domain/firma/: Team.java
src/main/java/com/github/funthomas424242/rades/example/domain/personal/: Person.java
src/main/java/com/github/funthomas424242/rades/example/domain/zeit/: Abwesenheit.java  AbwesenheitsKalender.java  Datum.java  Zeitraum.java
src/test/java/com/github/funthomas424242/rades/example/domain/zeit/: AbwesenheitsKalenderTest.java
